NEXT_PUBLIC_SITE_URL=httpS://soulshare.co
NEXT_PUBLIC_AIRTABLE_API_KEY=patXG8nf1g8a4kNug.51f6e4b1027dd4b29e71d01574cfccc4b260b609b75376b1d01f124dc2b6d9aa
NEXT_PUBLIC_CONVERTKIT_PUBLIC_API_KEY=
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_FORM_ID=